# fraud-detection-system

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile.backend  build.gradle
backend/src/main/java/com/fraud/detection/: FraudDetectionApplication.java
backend/src/main/java/com/fraud/detection/controller/: FraudDetectionController.java
backend/src/main/java/com/fraud/detection/dto/: MLApiResponse.java  TransactionAnalysisRequest.java  TransactionAnalysisResponse.java
backend/src/main/java/com/fraud/detection/entity/: Transaction.java
backend/src/main/java/com/fraud/detection/repository/: TransactionRepository.java
backend/src/main/java/com/fraud/detection/service/: FraudDetectionService.java
backend/src/main/resources/: application.yml
ml-service/: Dockerfile.ml  ml_api.py  requirements.txt  train_model.py
