plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.fraud'
version = '1.0.0'
description = 'AI 기반 실시간 이상거래 탐지 시스템'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Spring Boot Starter Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Spring Boot Starter Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Spring Boot Actuator (모니터링)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // MySQL Driver
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Spring Boot Starter Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Lombok 제외 설정
bootJar {
    exclude '**/lombok/**'
}
